# ターミナル
set -g default-terminal "screen-256color"
set -g terminal-overrides ",$TERM:Tc"

# プレフィックス
unbind C-b
set -g prefix C-a
bind C-a  send-prefix

# マウスサポートを追加
set -g mouse on

# インデックスを1から開始
set -g base-index 1
set -g pane-base-index 1

# 設定ファイル
bind r source-file ~/.tmux.conf \; display " Reload .tmux.conf"

# セッション
bind S choose-session

# ウィンドウ
set -wg aggressive-resize on
bind W choose-window

# ペイン
bind c kill-pane
unbind x

bind a new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r z resize-pane -Z

# ステータス
set -g status-position top
set -g status-style 'fg=#d4be98,bg=#1b1b1b,bold'
set -g status-justify left
set -g status-left '#[fg=#ddc7a1,bg=#504945] #S #[default]'
set -g status-right '#[fg=#ddc7a1,bg=#504945] %Y/%m/%d %H:%M #[default]'

set -wg window-status-format '#[fg=#d4be98,bg=#1b1b1b] #I:#W#[default]'
set -wg window-status-current-format '#[fg=colour3,bold] #I:#W#[default]'
set -wg window-status-separator ''

# viライクなキーバインディング
set -wg mode-keys vi

if-shell -b 'command -v clip.exe' {
  set -s copy-command "clip.exe"
}
set -s set-clipboard off

bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# ベル無効化
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -wg monitor-activity off
set -g bell-action none

# 通知
set -g display-time 3000

# キー繰り返し
set -g escape-time 0

# プラグイン 
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run "~/.tmux/plugins/tpm/tpm"

bind C-l send-keys 'C-l'

